impl Grade for AntiScalar {
    fn grade() -> uint {
        return 4;
    }
}
impl Grade for Horizon {
    fn grade() -> uint {
        return 3;
    }
}
impl Grade for Line {
    fn grade() -> uint {
        return 2;
    }
}
impl Grade for Origin {
    fn grade() -> uint {
        return 1;
    }
}
impl Grade for Plane {
    fn grade() -> uint {
        return 3;
    }
}
impl Grade for Point {
    fn grade() -> uint {
        return 1;
    }
}
impl Grade for Scalar {
    fn grade() -> uint {
        return 0;
    }
}
