implementing cga3d;
__include "data/anti_circle_rotor";
__include "data/anti_dipole_inversion";
__include "data/anti_dual_num";
__include "data/anti_flat_point";
__include "data/anti_flector";
__include "data/anti_line";
__include "data/anti_motor";
__include "data/anti_plane";
__include "data/anti_scalar";
__include "data/circle";
__include "data/circle_rotor";
__include "data/dipole";
__include "data/dipole_inversion";
__include "data/dual_num";
__include "data/flat_point";
__include "data/flector";
__include "data/line";
__include "data/motor";
__include "data/multi_vector";
__include "data/plane";
__include "data/round_point";
__include "data/scalar";
__include "data/sphere";
__include "data/versor_even";
__include "data/versor_odd";
