implementing rga3d;
__include traits::anti_grade::AntiGrade;
__include traits::anti_one::AntiOne;
__include traits::grade::Grade;
__include traits::one::One;
__include traits::unit::Unit;
__include traits::zero::Zero;
implementing rga3d;
__include traits::anti_auto_morphism::AntiAutoMorphism;
__include traits::anti_constraint_valid::AntiConstraintValid;
__include traits::anti_constraint_violation::AntiConstraintViolation;
__include traits::anti_fix::AntiFix;
__include traits::anti_inverse::AntiInverse;
__include traits::anti_reverse::AntiReverse;
__include traits::anti_square_root::AntiSquareRoot;
__include traits::anti_support::AntiSupport;
__include traits::auto_morphism::AutoMorphism;
__include traits::bulk::Bulk;
__include traits::bulk_norm::BulkNorm;
__include traits::bulk_norm_squared::BulkNormSquared;
__include traits::conjugation::Conjugation;
__include traits::constraint_valid::ConstraintValid;
__include traits::constraint_violation::ConstraintViolation;
__include traits::double_complement::DoubleComplement;
__include traits::fix::Fix;
__include traits::flat_bulk::FlatBulk;
__include traits::flat_bulk_norm::FlatBulkNorm;
__include traits::flat_bulk_norm_squared::FlatBulkNormSquared;
__include traits::flat_weight::FlatWeight;
__include traits::flat_weight_norm::FlatWeightNorm;
__include traits::flat_weight_norm_squared::FlatWeightNormSquared;
__include traits::inverse::Inverse;
__include traits::left_complement::LeftComplement;
__include traits::norm::Norm;
__include traits::norm_squared::NormSquared;
__include traits::reverse::Reverse;
__include traits::right_anti_dual::RightAntiDual;
__include traits::right_complement::RightComplement;
__include traits::right_dual::RightDual;
__include traits::square_root::SquareRoot;
__include traits::support::Support;
__include traits::unitize::Unitize;
__include traits::unitized_flat_norm_squared::UnitizedFlatNormSquared;
__include traits::unitized_norm::UnitizedNorm;
__include traits::weight::Weight;
__include traits::weight_norm::WeightNorm;
__include traits::weight_norm_squared::WeightNormSquared;
implementing rga3d;
__include traits::anti_dot_product::AntiDotProduct;
__include traits::anti_project_orthogonally_onto::AntiProjectOrthogonallyOnto;
__include traits::anti_project_via_horizon_onto::AntiProjectViaHorizonOnto;
__include traits::anti_reject_orthogonally_from::AntiRejectOrthogonallyFrom;
__include traits::anti_reject_via_horizon_from::AntiRejectViaHorizonFrom;
__include traits::anti_sandwich::AntiSandwich;
__include traits::anti_wedge::AntiWedge;
__include traits::dot_product::DotProduct;
__include traits::geometric_anti_product::GeometricAntiProduct;
__include traits::geometric_anti_quotient::GeometricAntiQuotient;
__include traits::geometric_product::GeometricProduct;
__include traits::geometric_quotient::GeometricQuotient;
__include traits::project_orthogonally_onto::ProjectOrthogonallyOnto;
__include traits::project_via_origin_onto::ProjectViaOriginOnto;
__include traits::reject_orthogonally_from::RejectOrthogonallyFrom;
__include traits::reject_via_origin_from::RejectViaOriginFrom;
__include traits::sandwich::Sandwich;
__include traits::wedge::Wedge;
__include anti_auto_morphism;
__include anti_constraint_valid;
__include anti_constraint_violation;
__include anti_dot_product;
__include anti_fix;
__include anti_grade;
__include anti_inverse;
__include anti_one;
__include anti_project_orthogonally_onto;
__include anti_project_via_horizon_onto;
__include anti_reject_orthogonally_from;
__include anti_reject_via_horizon_from;
__include anti_reverse;
__include anti_sandwich;
__include anti_square_root;
__include anti_support;
__include anti_wedge;
__include auto_morphism;
__include bulk;
__include bulk_norm;
__include bulk_norm_squared;
__include conjugation;
__include constraint_valid;
__include constraint_violation;
__include dot_product;
__include double_complement;
__include fix;
__include flat_bulk;
__include flat_bulk_norm;
__include flat_bulk_norm_squared;
__include flat_weight;
__include flat_weight_norm;
__include flat_weight_norm_squared;
__include geometric_anti_product;
__include geometric_anti_quotient;
__include geometric_product;
__include geometric_quotient;
__include grade;
__include inverse;
__include left_complement;
__include norm;
__include norm_squared;
__include one;
__include project_orthogonally_onto;
__include project_via_origin_onto;
__include reject_orthogonally_from;
__include reject_via_origin_from;
__include reverse;
__include right_anti_dual;
__include right_complement;
__include right_dual;
__include sandwich;
__include square_root;
__include support;
__include unit;
__include unitize;
__include unitized_flat_norm_squared;
__include unitized_norm;
__include wedge;
__include weight;
__include weight_norm;
__include weight_norm_squared;
__include zero;
